.skeleton {
  background: linear-gradient(90deg, var(--skeleton-background-start-color) 25%, var(--skeleton-background-to-color) 37%, var(--skeleton-background-end-color) 63%);
  background-size: 400% 100%;
  animation: skeleton-loading 2s ease infinite;
}

@keyframes skeleton-loading {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
