// 黑暗主题
/*                                                  Base组件颜色                                                 */
@font-base-color: #ffffff; // 文字基本颜色 #000000
@font-tow-color: #999999; // 二级文字颜色 #7b7b7b
@font-active-color: #dc890d; // 文字激活颜色
@background-color-base: #1e1e1f; // body背景颜色 #fafafa
@no-favorite-color: #ADAFB2; // 未收藏按钮颜色
@favorite-color: #d65958; // 收藏按钮颜色
// 滚动条
@scrollbar-thumb-background-color: #414346;
@scrollbar-thumb-hover-color: #4D4E52;
@scrollbar-thumb-active-color: #4D4E52;

/*                                                  头部颜色主题                                                 */
@header-background-color: #232326; // #fafafa
@search-background-color: #181818; // #e6e6e6 搜索框背景颜色
@header-button-icon-color: #ADAFB2; // #a0a0a0
@header-button-icon-disable-color: #3c3c3c; // #d4d4d4

/*                                                  左侧标签主题                                                 */
@tags-background-color: #171718; // #f6f6f6
@tag-hover-background-color: #2e2e2f; // #dedede
@tags-title-text-color: #7c7c7c; // #7b7b7b
@tags-text-color: #ADAFB2; // #2c2c2c
@tags-text-hover-color: #FFFFFF;

/*                                                 mini播放器主题                                                */
// mini播放器主体
@mini-player-background-color: #222225; // mini播放器背景颜色 #fafafa
@play-progress-bar-color: #18181A; // 初始进度条颜色
@load-bar-color: #454546; // 加载进度条颜色
@player-bar-color: @font-active-color; // 播放器进度条颜色
// 当前播放歌曲
@current-play-song-background-color: #191B1F; // 当前播放音乐背景颜色 #fafafa
@current-play-song-name-color: #f2f2f2; // 当前播放音乐歌曲名颜色
// 播放列表
@play-list-background-color: #2D2F33;


/*                                                     body主题                                                 */
// 排行榜背景颜色
@rank-background-color: #242425; // #f3f3f3

/*                                                     ToTop按钮                                                 */
@to-top-background-color: #171717;
@to-top-color: #6d6d6d;
@to-top-hover-color: @font-active-color;

/*                                                     下拉框                                                */
@select-dropdown-background-color: #232428;
@select-dropdown-hover-background-color: #2C2E32;
@select-active-background-color: #2a2c30;

/*                                                     轮播图dot                                                */
@dot-background-color: #2e3033;
@dot-active-background-color: #7f8082;

/*                                                     歌手标签hover                                                */
@singer-tag-hover-background-color: #2b2b2c7a;

/*                                                     收藏按钮                                                */
@save-btn-background-color: #303031;
@save-btn-hover-background-color: #3b3b3c;

/*                                                     骨架屏                                                */
@skeleton-background-start-color: #303031;
@skeleton-background-to-color: #373737;
@skeleton-background-end-color: #303031;

