// 主题颜色

/*                                                  头部颜色主题                                                 */
@header-background-color: #232326;
@font-color: #FFFFFF;
@search-background-color: #181818;
@header-button-icon-color: #ADAFB2;
@header-button-icon-hover-color: #FFFFFF;

/*                                                  左侧标签主题                                                 */
@tags-background-color: #191B1F;
@tags-border-color: #232323;
@tags-title-text-color: #7c7c7c;
@tags-text-color: #ADAFB2;
@tags-text-hover-color: #FFFFFF;
@tag-active-background-color: #26282C;
@tag-active-border-color: #B82525;

/*                                                     body主题                                                 */



/*                                                 mini播放器主题                                                */
// mini播放器主体
@mini-player-background-color: #222225; // mini播放器背景颜色
@btn-border-color: #999999; // 按钮边框颜色
@tools-color: #d6d4d4; // 按钮颜色
@time-color: #cacaca; // 时间颜色
@play-progress-bar-color: #18181A; // 初始进度条颜色
@load-bar-color: #454546; // 加载进度条颜色
@player-bar-color: #dc890d; // 播放器进度条颜色
@player-bar-btn-background-color: #EFEFEF; // 进度条按钮背景颜色
@player-bar-btn-box-shadow-color: #7d7d7d; // 进度条按钮阴影颜色
@icon-color: #5c5c5c; // 图标颜色
// 当前播放歌曲
@current-play-song-background-color: #191B1F; // 当前播放音乐背景颜色
@current-play-song-border-color: #232323; // 当前播放音乐边框颜色
@current-play-song-name-color: #f2f2f2; // 当前播放音乐歌曲名颜色
@current-play-song-singer-color: #999999; // 当前播放音乐歌手名颜色

/*                                                 通用                                                           */
@no-favorite-color: #ADAFB2; // 未收藏按钮颜色
@favorite-color: #d65958; // 收藏按钮颜色
@scrollbar-thumb-background-color: #2F3134;
@scrollbar-thumb-hover-color: #3B3C40;
@scrollbar-thumb-active-color: #3B3C40;

